<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Instructions </title>
    <link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row"><div class="col-md-9 center-block">
            <h1> Instructions: Recognize human activities in videos.</h1>
            <h2>Overview</h2>
              <p>
              The task consists in verify the presence of human activities in videos. You have to answer three different question for a serie of videos. 
              </p>
            <h2>How to get your job accepted!</h2>
              <p>
              Please read the following instructions to get your job accepted. Before accepting your work, our team runs several rounds of quality control.
              </p>
              <b>How to answer the question: Is this video related to the activity <span class="activity"></span>?</b></br>
                <li> The video is related if there is visual evidence of the activity on the video. </li>
                <li> The video is related if the topic of the video is related with the activity. For example, suppose that the intended activity is "Playing violin" but in the video
                     you can see someone explaining how to play a violin but he/she never play it. In that case there is no visual evidence of the activity but the topic is related. </li></br>
              <b>How to answer the question: Is this video an animation or was recorded from a video game?</b></br>
                <li> Answer yes if the video is an animation. </li>
                <li> Answer yes if the video is composed by static frames. </li>
                <li> Answer yes if the video was captured from video games. </li>
                <li> Answer yes if the video was recorded in fast/slow motion. </li></br>
              <b>How to answer the question: Does this video contains a human performing the activity <span class="activity"></span>?</b></br> 
                <li> Answer YES if there is visual evidence of a human performing the intended activity in the video. </li>
                <li> Answer NO if there is an animal performing the activity instead of a human. For example if the activity is "Watching TV", and you see a cat watching a movie in the TV, please 
                     answer NO.</li>
                <li> Answer NO if the video is related but there is no visual evidence of a human performing the activity in the video. </li>
              </p>
              <p>
              <b><font color="green">Good Examples: The following videos are examples where a human is <span class="activity"></span></font></b></br>
              <div class="col-md-3" id="tp-1"></div>
              <div class="col-md-3" id="tp-2"></div>
              </p>
              <p>
              <b><font color="red">Bad Examples: The following videos are examples where a human is NOT <span class="activity"></font></span></b></br>
              <div class="col-md-3" id="fp-1"></div>
              <div class="col-md-3" id="fp-2"></div>
              </p>
            <h2>Troubleshooting</h2>
              <li>Please watch the video in YouTube when the video player display a message like the one in the picture below.</li>
              <div align="center"><img src="img1.png" alt="Disabled playback" width="95%" height="95%"></div>              
      </div></div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="../js/sprintf.min.js"></script>
  <script src="main.js"></script>
  </body>
</html>
