<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Activitas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    h1 {
      font-weight: normal;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .btn-global { width: 100px; }
    .btn-success-cool { color: #6e6e6e; background-color: #ecf8e0; width: 100px;}
    .btn-danger-cool { color: #6e6e6e; background-color: #e8e0e0; width: 100px;}
    .pagination {margin-left: 40px;}
  </style>
</head>
<body>
  <div class="container uicontent">
    
    <div class="row">
       <div class="col-md-12 center-block">
         <span id="progress" class="pull-right"></span>
       </div>
    </div>
    <div class="row">
      <div class="col-md-12 center-block">
        <div style="background-color: #DFD">
        <h1>Categorize human activities in videos.</h1>
        <p> In this HIT, you have to answer three different questions for a series of videos.
            The questions are related to whether or not an intended human activity is depicted in the video.
            In order to be able to solve this HIT, please <a href="#" id="btn-instructions">follow the instructions.</a>
        </p>
        </div>
        <div class="col-md-6 center-block" id="video-player"></div>
        <div class="col-md-6 center-block">
        <div id="form-div"></div>
        <div id="page-selection" class="center-block"></div>
        <button type="button" style="margin-top: 5px;" id="submit-button" class="btn btn-primary btn-sm center-block disabled">You must ACCEPT the HIT before you can submit the results.</button>
        </div>
      </div>
    </div> 
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/jquery.bootpag.min.js"></script>
  <script src="js/sprintf.min.js"></script>
  <script src="js/bootbox.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/main.js"></script>
</body>
